<!DOCTYPE html>
<html>
    <head>
        <title>HANC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>What do you want to bookmark?</h1>
    </body>
</html>
